{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conStr": "server= HASAN\\MESSI; database= LbMngt ; integrated security = SSPI; TrustServerCertificate = true;"
  }
}
